configuration {
    modi: "drun,run,window,ssh";
    font: "pango:JetBrainsMonoNL Nerd Font SemiBold 10";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "gnome-terminal";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "all";
    icon-theme: "Papirus";
    drun-match-fields: "name,generic,exec,categories,keywords";
    disable-history: false;
    case-sensitive: false;
    cycle: true;
    combi-modes: "window,run";
    matching: "normal";
    dpi: -1;
    threads: 0;
    scroll-method: 0;
    window-format: "{w}    {c}   {t}";
    click-to-exit: true;
    max-history-size: 25;
    combi-hide-mode-prefix: false;
    combi-display-format: "{mode} {text}";
    cache-dir: "~/.cache/rofi/";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
    ml-row-up: "ScrollUp";
    ml-row-down: "ScrollDown";
}
