/* Rofi Theme */

* {
    background-color: #1c1b1b;
    text-color: #d9d0c5;
    selected-normal-background: #63ea49;
    selected-normal-foreground: #1c1b1b;
    font: "JetBrainsMonoNL Nerd Font SemiBold 10";
    border-color: #716255;
}

element {
    padding: 2px 10px;
    border: 0px solid @border-color;
}

element selected {
    background-color: @selected-normal-background;
    foreground: @selected-normal-foreground;
}

window {
    border: 1px solid @border-color;
    padding: 5px;
    width: 50%;
}
