/**
 * ROFI Color Theme
 * User: Qball
 * Copyright: Dave Davenport
 *
 * This theme configures Rofi to have a horizontal layout similar to dmenu,
 * with customized colors, fonts, and styling.
 */

/* Global Properties */
* {
    background-color: #1C1C1C;                       // Background color for all widgets
    border-color:     #FFA500;                       // Border color for all widgets
    text-color:       White;                         // Text color for all widgets
    font:             "JetBrainsMonoNL Nerd Font 10"; // Default font
}

/* Window Configuration */
window {
    anchor:     north;     // Anchor point of the window
    location:   north;     // Position of the window relative to the anchor
    width:      100%;      // Full width of the screen
    padding:    2px;       // Padding inside the window
    children:   [ box ];   // Child widget(s) inside the window
}

/* Main Container Box */
box {
    orientation: horizontal;                      // Arrange children horizontally
    children:    [ prompt, entry, listview ];     // Widgets inside the box
    spacing:     10px;                            // Space between child widgets
}

/* Listview Configuration */
listview {
    layout:       horizontal;  // Arrange list elements horizontally
    spacing:      5px;         // Space between elements in the listview
    lines:        10;          // Number of lines to display
    fixed-height: true;        // Keep the listview height constant
}

/* Entry (Input Field) Configuration */
entry {
    width:        10em;          // Width of the input field
    padding:      0px 6px;       // Padding inside the input field (top/bottom, left/right)
    border:       2px;           // Border width
    border-color: #90A959;       // Border color
    expand:       false;         // Prevent the entry from expanding
}

/* List Elements Configuration */
element {
    border: 2px;
    border-color: #75B5AA;
    padding: 0px 6px;       // Padding inside each list element
}

/* Selected Element Styling */
element selected {
    //background-color: #24BFC7;  // Background color of the selected element
    //text-color:       #3C3C3C;  // Text color of the selected element
    border:             2px;      // Border width
    border-color:       #AC4242;  // Border color
    padding:            0px;      // Additional padding for the selected element
}

/* Inherit Colors for Element Text and Icons */
element-text, element-icon {
    background-color: inherit;  // Use parent background color
    text-color:        inherit; // Use parent text color
}

/* Prompt Configuration */
prompt {
    content: ":";              // Set prompt character
    padding: 0px 6px;          // Padding inside the prompt
    border:  2px;              // Border width
    border-color: #FFA500;     // Border color
}

